<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Спасибо!</title>
	<style>
		.thanks_wrapper {
			max-width: 480px;
			margin: 0 auto;
			border: 1px solid #4CAF50;
			border-radius: 20px;
			margin-top: 80px;
			background-color: #8BC34A;
			color: white;
		}
		.thanks_wrapper h3 {
			font-size: 40px;
			text-transform: uppercase;
			text-align: center;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		.thanks_wrapper p {
			font-size: 20px;
			text-align: center;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		.thanks_wrapper button {
			display: block;
			-moz-border-radius: 99999em;
			-webkit-border-radius: 99999em;
			-khtml-border-radius: 99999em;
			border-radius: 99999em;
			letter-spacing: 0.5px;
			margin: 20px auto;
			width: 240px;
			border: none;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			text-transform: uppercase;
			font-size: 16px;
			color: white;
			padding: 8px 30px;
			background-color: #03A9F4;
			cursor: pointer;
		}
		.thanks_wrapper button:hover {
		    opacity: 1;
		    -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.22);
		    -moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.22);
		    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.22)
		}
	</style>
</head>
<body>
	<div class="thanks_wrapper">
		<img src="" alt="">
		<h3>Спасибо!</h3>
		<p>Мы перезвоним Вам в ближайшее время!</p>
		<button onclick="history.back();">Вернуться назад</button>
	</div>
</body>
</html>